<div id="Desktop"
     data-tchmi-type="TcHmi.Controls.System.TcHmiView"
     data-tchmi-top="0"
     data-tchmi-left="0"
     data-tchmi-width="1280"
     data-tchmi-width-unit="px"
     data-tchmi-height="800"
     data-tchmi-height-unit="px"
     data-tchmi-zindex="4"
     data-tchmi-is-enabled="true">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

/* Global Styles */
.hmi-body {
    background: radial-gradient(circle at top right, #1d1e26, #090a0f) !important;
    font-family: 'Outfit', sans-serif !important;
    color: #e2e8f0 !important;
    margin: 0 !important;
    padding: 10px !important;
    height: 100vh !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
}

/* Header Bar */
.header-bar {
    background: rgba(22, 23, 30, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 12px !important;
    display: flex !important;
    align-items: center !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4) !important;
}

/* Status Summary Bar */
.status-bar {
    background: rgba(22, 23, 30, 0.6) !important;
    border: 1px solid rgba(255, 255, 255, 0.03) !important;
    border-radius: 10px !important;
    display: flex !important;
    align-items: center !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

.active-cabin-badge {
    background: #ef4444 !important;
    border-radius: 4px !important;
    line-height: 20px !important;
    font-size: 11px !important;
    letter-spacing: 0.5px !important;
}

/* Dashboard Container Layout */
.dashboard-grid {
    display: grid !important;
    grid-template-columns: 320px 540px 345px !important;
    gap: 20px !important;
    height: 100% !important;
}

/* Glassmorphic Panel Cards */
.panel-card {
    background: rgba(18, 19, 26, 0.75) !important;
    backdrop-filter: blur(16px) !important;
    border: 1px solid rgba(255, 255, 255, 0.06) !important;
    border-radius: 16px !important;
    padding: 15px !important;
    display: flex !important;
    flex-direction: column !important;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5) !important;
}

.panel-title {
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    color: #f1f5f9 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border-bottom: 2px solid rgba(255, 255, 255, 0.05) !important;
    padding-bottom: 8px !important;
    text-align: center !important;
}

/* 1. Lift Shaft Visualization */
.shaft-container {
    position: relative !important;
    background: rgba(10, 11, 15, 0.9) !important;
    border: 2px solid rgba(255, 255, 255, 0.08) !important;
    border-radius: 12px !important;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8) !important;
    overflow: hidden !important;
}

/* Guide Rail Column */
.rail-track {
    position: relative !important;
    border-left: 2px dashed rgba(255, 255, 255, 0.08) !important;
}

/* Center guide rail line */
.rail-track::before {
    content: '' !important;
    position: absolute !important;
    left: 50% !important;
    top: 0 !important;
    bottom: 0 !important;
    width: 4px !important;
    background: linear-gradient(180deg, #334155, #1e293b) !important;
    transform: translateX(-50%) !important;
    border-radius: 2px !important;
}

/* Shaft Floor Indicator Blocks */
.shaft-floor-block {
    background: rgba(255, 255, 255, 0.02) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 6px !important;
    color: #64748b !important;
    font-size: 13px !important;
    font-weight: bold !important;
    text-align: center !important;
    line-height: 42px !important;
    transition: all 0.3s ease !important;
}

/* Highlighted Active Floor (Green/Neon) */
.shaft-floor-block.active-floor {
    background: linear-gradient(135deg, #10b981, #059669) !important;
    border-color: #34d399 !important;
    color: #ffffff !important;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.6) !important;
}

/* Elevator Cabin */
.elevator-cabin {
    position: absolute !important;
    box-sizing: border-box !important;
    transition: top 0.15s linear !important;
}

/* 2. Telemetry Panel Display */
.telemetry-display-container {
    background: rgba(10, 11, 15, 0.6) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 12px !important;
    padding: 10px !important;
}

.dashboard-box {
    background: #090a0f !important;
    border: 1px solid rgba(255, 255, 255, 0.03) !important;
    border-radius: 8px !important;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.8) !important;
}

.box-label {
    text-align: center !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    color: #64748b !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.box-value-large {
    text-align: center !important;
    font-size: 28px !important;
    font-weight: 800 !important;
    color: #3b82f6 !important;
    line-height: 50px !important;
}

.box-value-huge {
    text-align: center !important;
    font-size: 38px !important;
    font-weight: 900 !important;
    color: #10b981 !important;
    line-height: 60px !important;
}

.target-highlight {
    color: #ffb300 !important;
}

/* Metrics Table */
.metrics-table {
    background: rgba(10, 11, 15, 0.3) !important;
    border: 1px solid rgba(255, 255, 255, 0.03) !important;
    border-radius: 12px !important;
    padding: 10px !important;
}

.metrics-row {
    background: rgba(255, 255, 255, 0.02) !important;
    border: 1px solid rgba(255, 255, 255, 0.03) !important;
    border-radius: 8px !important;
    color: #94a3b8 !important;
    font-size: 13px !important;
}

/* Command Controls Box */
.system-controls-box {
    background: rgba(10, 11, 15, 0.5) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 12px !important;
}

.control-action-btn {
    border-radius: 8px !important;
    font-weight: bold !important;
    cursor: pointer !important;
}

.control-action-btn .tchmi-button-template-background {
    background: linear-gradient(185deg, #1e293b, #0f172a) !important;
    border: 1px solid #334155 !important;
    border-radius: 8px !important;
}

.control-action-btn:hover .tchmi-button-template-background {
    border-color: #64748b !important;
    background: #1e293b !important;
}

.harness-label {
    color: #a8a29e !important;
    font-family: monospace !important;
    font-size: 12px !important;
}

/* 3. Calls Panels */
.calls-section-header {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #94a3b8 !important;
    letter-spacing: 0.5px !important;
    border-left: 3px solid #ef4444 !important;
    padding-left: 8px !important;
}

.calls-button-grid {
    background: rgba(10, 11, 15, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.04) !important;
    border-radius: 12px !important;
}

/* Circular Landing Call Button override */
.call-btn, .call-btn * {
    border-radius: 50% !important;
}
.call-btn {
    border: 2px solid #3b82f6 !important;
    background: #0f172a !important;
    cursor: pointer !important;
    box-shadow: 0 2px 5px rgba(59, 130, 246, 0.15) !important;
}
.call-btn .tchmi-button-template-background,
.call-btn .tchmi-button-template-content-container,
.call-btn .tchmi-button-template-text-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}
.call-btn:hover {
    border-color: #60a5fa !important;
}
.call-btn.active, .call-btn.down {
    background: #3b82f6 !important;
    border-color: #93c5fd !important;
    color: #ffffff !important;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.8) !important;
}
.call-btn.active .tchmi-button-template-background,
.call-btn.down .tchmi-button-template-background {
    background: transparent !important;
}
.call-btn.active span,
.call-btn.down span {
    color: #ffffff !important;
}

/* Interior Keypad Button override */
.keypad-btn, .keypad-btn * {
    border-radius: 50% !important;
}
.keypad-btn {
    border: 2px solid #10b981 !important;
    background: #0f172a !important;
    color: #cbd5e1 !important;
    cursor: pointer !important;
    box-shadow: 0 2px 5px rgba(16, 185, 129, 0.15) !important;
}
.keypad-btn .tchmi-button-template-background,
.keypad-btn .tchmi-button-template-content-container,
.keypad-btn .tchmi-button-template-text-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}
.keypad-btn:hover {
    border-color: #34d399 !important;
}
.keypad-btn.active, .keypad-btn.down {
    background: #10b981 !important;
    border-color: #6ee7b7 !important;
    color: #ffffff !important;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.8) !important;
}
.keypad-btn.active .tchmi-button-template-background,
.keypad-btn.down .tchmi-button-template-background {
    background: transparent !important;
}
.keypad-btn.active span,
.keypad-btn.down span {
    color: #ffffff !important;
}

/* Obstruction light curtain control */
.obstruction-control {
    background: rgba(239, 68, 68, 0.05) !important;
    border: 1px solid rgba(239, 68, 68, 0.15) !important;
    border-radius: 12px !important;
}

.obstruction-label {
    font-size: 11px !important;
    font-weight: 700 !important;
    color: #f87171 !important;
    letter-spacing: 0.5px !important;
}

#header_beckhoff { color: #ef4444 !important; }
#val_sys_status { color: #10b981 !important; }
#val_active_elevator { color: #e2e8f0 !important; }
.pos-text { color: #10b981 !important; }
.door-text { color: #ffb300 !important; }
    </style>

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
      {
        "event": "Desktop.onAttached",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "setInterval(function() { var headerTime = document.getElementById('header_time'); if (headerTime) { var now = new Date(); headerTime.textContent = now.toLocaleDateString() + ' ' + now.toLocaleTimeString(); } }, 1000); for (var f = 1; f <= 10; f++) { (function(floorIndex) { TcHmi.EventProvider.register('landing_btn_' + floorIndex + '.onPressed', function() { console.log('HMI Hall Call pressed for floor: ' + floorIndex); TcHmi.Symbol.writeEx('%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[' + (floorIndex - 1) + ']%/s%', true); TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bFloorCallsOutside[' + (floorIndex - 1) + ']%/s%', true); }); TcHmi.EventProvider.register('keypad_btn_' + floorIndex + '.onPressed', function() { console.log('HMI Car Call pressed for floor: ' + floorIndex); TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bCabinCallsInside[' + (floorIndex - 1) + ']%/s%', true); TcHmi.Symbol.writeEx('%s%ADS.PLC1.GVL_HMI.bCabinCallsInside[' + (floorIndex - 1) + ']%/s%', true); }); })(f); }"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.GVL_HMI.eHmiDoorState%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%ADS.PLC1.GVL_HMI.eHmiDoorState%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updateDoor(data.value); } }); } else { updateDoor(val); } function updateDoor(state) { var cabinCtrl = TcHmi.Controls.get('hmi_cabin'); if (cabinCtrl) { var src = 'Images/close.png'; if (state === 1 || state === 3) { src = 'Images/partialopen.png'; } else if (state === 2) { src = 'Images/fullyopen.png'; } if (typeof cabinCtrl.setSrc === 'function') { cabinCtrl.setSrc(src); } else { cabinCtrl.setAttribute('Src', src); } } }"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.GVL_HMI.rfHmiCabinPosition%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%ADS.PLC1.GVL_HMI.rfHmiCabinPosition%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updatePos(data.value); } }); } else { updatePos(val); } function updatePos(pos) { var topPosition = 423 - ((pos - 1) / 9) * 423; var ctrl = TcHmi.Controls.get('hmi_cabin'); if (ctrl) { ctrl.setTop(topPosition); } var telemetryPosCtrl = TcHmi.Controls.get('telemetry_pos'); if (telemetryPosCtrl) { var meters = (pos - 1) * 3.0; telemetryPosCtrl.setText(meters.toFixed(2) + ' m'); } }"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.GVL_HMI.nHmiCurrentFloor%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%ADS.PLC1.GVL_HMI.nHmiCurrentFloor%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updateFloor(data.value); } }); } else { updateFloor(val); } function updateFloor(currentFloor) { for (var i = 1; i <= 10; i++) { var block = TcHmi.Controls.get('shaft_floor_' + i); if (block) { if (i === currentFloor) { block.setClassNames(['shaft-floor-block', 'active-floor']); } else { block.setClassNames(['shaft-floor-block']); } } } }"
            ]
          }
        ]
      },
      {
        "event": "%s%PLC1.GVL_HMI.bHmiMovingUp%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var valUp = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : false; var valDownSymbol = new TcHmi.Symbol('%s%ADS.PLC1.GVL_HMI.bHmiMovingDown%/s%'); valDownSymbol.readEx2(function(data) { var valDown = data.value; var dirSymbol = '-'; var dirColor = '#64748b'; if (valUp) { dirSymbol = '▲'; dirColor = '#3b82f6'; } else if (valDown) { dirSymbol = '▼'; dirColor = '#ef4444'; } var dirCtrl = TcHmi.Controls.get('val_dir'); if (dirCtrl) { dirCtrl.setText(dirSymbol); dirCtrl.setTextColor({ color: dirColor }); } });"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.GVL_HMI.bHmiMovingDown%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var valDown = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : false; var valUpSymbol = new TcHmi.Symbol('%s%PLC1.GVL_HMI.bHmiMovingUp%/s%'); valUpSymbol.readEx2(function(data) { var valUp = data.value; var dirSymbol = '-'; var dirColor = '#64748b'; if (valUp) { dirSymbol = '▲'; dirColor = '#3b82f6'; } else if (valDown) { dirSymbol = '▼'; dirColor = '#ef4444'; } var dirCtrl = TcHmi.Controls.get('val_dir'); if (dirCtrl) { dirCtrl.setText(dirSymbol); dirCtrl.setTextColor({ color: dirColor }); } });"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.MAIN.bRunTestCases%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%ADS.PLC1.MAIN.bRunTestCases%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updateTest(data.value); } }); } else { updateTest(val); } function updateTest(isRunning) { var textVal = isRunning ? 'Harness Status: Running Test Cases...' : 'Harness Status: Ready / Idle'; var textColor = isRunning ? '#3b82f6' : '#10b981'; var runTextCtrl = TcHmi.Controls.get('test_status_text'); if (runTextCtrl) { runTextCtrl.setText(textVal); runTextCtrl.setTextColor({ color: textColor }); } }"
            ]
          }
        ]
      },
      {
        "event": "%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updateCalls(data.value); } }); } else { updateCalls(val); } function updateCalls(callsArray) { if (callsArray) { for (var i = 0; i < 10; i++) { var btn = TcHmi.Controls.get('landing_btn_' + (i + 1)); if (btn) { var val = Array.isArray(callsArray) ? callsArray[i] : callsArray[String(i)]; if (val === true || val === 'true') { btn.setClassNames(['call-btn', 'active']); } else { btn.setClassNames(['call-btn']); } } } } }"
            ]
          }
        ]
      },
      {
        "event": "%s%PLC1.GVL_HMI.bCabinCallsInside%/s%",
        "active": true,
        "actions": [
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var val = (typeof symbol !== 'undefined' && symbol) ? symbol.getValue() : null; if (val === null) { TcHmi.Symbol.readEx2('%s%PLC1.GVL_HMI.bCabinCallsInside%/s%', function(data) { if (data.error === TcHmi.Errors.NONE) { updateCalls(data.value); } }); } else { updateCalls(val); } function updateCalls(callsArray) { if (callsArray) { for (var i = 0; i < 10; i++) { var btn = TcHmi.Controls.get('keypad_btn_' + (i + 1)); if (btn) { var val = Array.isArray(callsArray) ? callsArray[i] : callsArray[String(i)]; if (val === true || val === 'true') { btn.setClassNames(['keypad-btn', 'active']); } else { btn.setClassNames(['keypad-btn']); } } } } }"
            ]
          }
        ]
      }
    ]
    </script>

    <!-- HMI Background / Wrapper Container -->
    <div id="hmi_body_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="1" >

        <!-- HEADER BAR -->
        <div id="hmi_header" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1240" data-tchmi-width-unit="px" data-tchmi-zindex="2">
            <div id="header_beckhoff" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-width="150" data-tchmi-left="20" data-tchmi-top="15" data-tchmi-text="BECKHOFF" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Black"></div>
            <div id="header_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-width="400" data-tchmi-left="420" data-tchmi-top="15" data-tchmi-text="ELEVATOR SYSTEM CONTROL" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center"></div>
            <div id="header_time" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-width="200" data-tchmi-left="1020" data-tchmi-top="20" data-tchmi-text="System Online" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Right"></div>

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                ["header-bar"]
            </script>
        </div>

        <!-- TOP STATUS SUMMARY BAR -->
        <div id="status_summary_bar" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="1240" data-tchmi-width-unit="px" data-tchmi-zindex="2" >
            <!-- System Status -->
            <div id="lbl_sys_status" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="System Status:" data-tchmi-left="20" data-tchmi-top="15" data-tchmi-width="100" data-tchmi-height="20" data-tchmi-text-font-weight="Bold"></div>
            <div id="val_sys_status" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="NORMAL OPERATION" data-tchmi-left="120" data-tchmi-top="15" data-tchmi-width="150" data-tchmi-height="20" data-tchmi-text-font-weight="Bold"></div>

            <!-- Active Elevator -->
            <div id="lbl_active_elevator" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="Active Cabin:" data-tchmi-left="1020" data-tchmi-top="15" data-tchmi-width="100" data-tchmi-height="20" data-tchmi-text-font-weight="Bold"></div>
            <div id="val_active_elevator" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="ELEVATOR 1" data-tchmi-left="1120" data-tchmi-top="15" data-tchmi-width="100" data-tchmi-height="20" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-class-names='["active-cabin-badge"]'></div>
        
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["status-bar"]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

        <!-- MAIN 3-COLUMN WRAPPER -->
        <div id="main_dashboard_grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="630" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="1240" data-tchmi-width-unit="px" data-tchmi-zindex="2" >

            <!-- COLUMN 1: Visual Shaft Panel -->
            <div id="shaft_panel" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="320" data-tchmi-width-unit="px" data-tchmi-zindex="2" >
                <div id="shaft_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-text="Elevator Shaft" data-tchmi-class-names='["panel-title"]' data-tchmi-zindex="2"></div>

                <!-- Combined Shaft Container -->
                <div id="shaft_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="510" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="260" data-tchmi-width-unit="px" data-tchmi-zindex="2" >

                    <!-- LEFT SIDE: Floor block indicators (10 down to 1) -->
                    <div id="floor_blocks_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-width="110" data-tchmi-height="490">
                        <div id="shaft_floor_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 10"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="47" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 9"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="94" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 8"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="141" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 7"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="188" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 6"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="235" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 5"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="282" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 4"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="329" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 3"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="376" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 2"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                        <div id="shaft_floor_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="423" data-tchmi-width="100" data-tchmi-height="42" data-tchmi-text="Floor 1"  data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-floor-block"]
</script>
</div>
                    </div>

                    <!-- RIGHT SIDE: Guide rails and sliding cabin -->
                    <div id="cabin_rail_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="130" data-tchmi-top="10" data-tchmi-width="120" data-tchmi-height="490" data-tchmi-class-names='["rail-track"]'>
                        <!-- Smooth moving cabin -->
                        <div id="hmi_cabin" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="64" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-src="Images/close.png"  data-tchmi-class-names="[&quot;elevator-cabin&quot;]">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["elevator-cabin", "door-state-closed"]
</script>
</div>
                    <div id="TcHmi_Controls_Beckhoff_TcHmiImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="475" data-tchmi-height-unit="px" data-tchmi-left="-10" data-tchmi-left-unit="px" data-tchmi-src="Images/shaft.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-zindex="5">
</div>
</div>

                
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["shaft-container"]
</script>
</div>
            
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["panel-card"]
</script>
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

            <!-- COLUMN 2: Telemetry & Detail Status Panel -->
            <div id="telemetry_panel_card" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="540" data-tchmi-width-unit="px" data-tchmi-zindex="2" >
                <div id="tele_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-text="ELEVATOR 1 STATUS &amp; METRICS" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["panel-title"]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

                <!-- Large Telemetry Block -->
                <div id="telemetry_dashboard" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="130" data-tchmi-left="20" data-tchmi-top="60" data-tchmi-width="500" >
                    <!-- Direction -->
                    <div id="box_direction" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="20" data-tchmi-top="15" data-tchmi-width="120" data-tchmi-height="100" >
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
                        <div id="lbl_dir" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="10" data-tchmi-width="120" data-tchmi-height="20" data-tchmi-text="Direction" >
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["box-label"]
</script>
</div>
                        <div id="val_dir" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="40" data-tchmi-width="120" data-tchmi-height="50" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">
                            
                        
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%ADS.PLC1.GVL_HMI.bHmiMovingDown%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.GVL_HMI.bHmiMovingDown%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%val_dir::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "DOWN"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%val_dir::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_HMI.bHmiMovingUp%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.GVL_HMI.bHmiMovingUp%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%val_dir::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "UP"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
                    
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["dashboard-box"]
</script>
</div>
                    <!-- Current Floor -->
                    <div id="box_current_floor" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="180" data-tchmi-top="15" data-tchmi-width="130" data-tchmi-height="100" data-tchmi-class-names='["dashboard-box"]'>
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
                        <div id="lbl_curr_flr" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="10" data-tchmi-width="130" data-tchmi-height="20" data-tchmi-text="Current Floor" data-tchmi-class-names='["box-label"]'></div>
                        <div id="val_current_floor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="35" data-tchmi-width="130" data-tchmi-height="60" data-tchmi-text="%s%ADS.PLC1.GVL_HMI.nHmiCurrentFloor%/s%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-text-font-weight="Bold">
                            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                                ["box-value-huge"]
                            </script>
                        </div>
                    </div>
                    <!-- Target Floor -->
                    <div id="box_target_floor" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="350" data-tchmi-top="15" data-tchmi-width="130" data-tchmi-height="100" >
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
                        <div id="lbl_target_flr" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="10" data-tchmi-width="130" data-tchmi-height="20" data-tchmi-text="Target Floor" data-tchmi-class-names='["box-label"]'></div>
                        <div id="val_target_floor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="35" data-tchmi-width="130" data-tchmi-height="60" data-tchmi-text="%s%ADS.PLC1.GVL_HMI.nHmiTargetFloor%/s%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-text-font-weight="Bold">
                            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                                ["box-value-huge", "target-highlight"]
                            </script>
                        </div>
                    
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["dashboard-box"]
</script>
</div>
                </div>

                <!-- Detail Metrics Table -->
                <div id="metrics_table_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="120" data-tchmi-left="20" data-tchmi-top="210" data-tchmi-width="500" data-tchmi-class-names='["metrics-table"]'>
                    <!-- Row 1: Position -->
                    <div id="row_pos_load" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-width="480" data-tchmi-height="40" data-tchmi-class-names='["metrics-row"]'>
                        <div id="lbl_pos" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="Cabin Position:" data-tchmi-left="15" data-tchmi-top="10" data-tchmi-width="150" data-tchmi-height="20"></div>
                        <div id="telemetry_pos" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="%s%ADS.PLC1.GVL_HMI.rfHmiCabinPosition%/s%" data-tchmi-left="180" data-tchmi-top="10" data-tchmi-width="100" data-tchmi-height="20" data-tchmi-text-font-weight="Bold" >
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["pos-text"]
</script>
</div>
                    </div>

                    <!-- Row 2: Door State -->
                    <div id="row_door_obstruction" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="10" data-tchmi-top="60" data-tchmi-width="480" data-tchmi-height="40" data-tchmi-class-names='["metrics-row"]'>
                        <div id="lbl_door" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="Door Status:" data-tchmi-left="15" data-tchmi-top="10" data-tchmi-width="150" data-tchmi-height="20"></div>
                        <div id="telemetry_door" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="180" data-tchmi-top="10" data-tchmi-width="100" data-tchmi-height="20" data-tchmi-text-font-weight="Bold" >
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["door-text"]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%ADS.PLC1.GVL_HMI.eHmiDoorState%/s%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%s%ADS.PLC1.GVL_HMI.eHmiDoorState%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%telemetry_door::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "CLOSED"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%telemetry_door::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OPENING"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%telemetry_door::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OPEN"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%telemetry_door::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "CLOSING"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
                    </div>
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
                </div>

                <!-- System Controls Card -->
                <div id="sys_controls_container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="150" data-tchmi-left="20" data-tchmi-top="350" data-tchmi-width="500" data-tchmi-class-names='["system-controls-box"]'>
                    <div id="sys_ctrl_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="SYSTEM COMMANDS" data-tchmi-left="15" data-tchmi-top="15" data-tchmi-width="180" data-tchmi-height="20" data-tchmi-text-font-weight="Bold"></div>

                    <div id="btn_clear_calls" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="Clear All Calls" data-tchmi-left="15" data-tchmi-top="45" data-tchmi-width="150" data-tchmi-height="40"  data-tchmi-state-symbol="%s%PLC1.MAIN.bResetCalls%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["control-action-btn"]
</script>
</div>
                    <div id="btn_trigger_test" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="Trigger Test Run" data-tchmi-left="180" data-tchmi-top="45" data-tchmi-width="150" data-tchmi-height="40" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.bRunTestCases%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["control-action-btn"]
</script>
</div>

                    <div id="test_status_text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="Harness: Ready" data-tchmi-left="15" data-tchmi-top="100" data-tchmi-width="470" data-tchmi-height="30" >
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["harness-label"]
</script>
</div>
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
                </div>
            
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["panel-card"]
</script>
<div id="obstruction_box" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="70" data-tchmi-left="22" data-tchmi-top="532" data-tchmi-width="315">
<div id="lbl_obstruction" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="LIGHT CURTAIN OBSTRUCTION" data-tchmi-class-names='["obstruction-label"]' data-tchmi-width="190" data-tchmi-height="30" data-tchmi-left="10" data-tchmi-top="20">

</div>

                    <!-- Native Toggle Switch Control -->
                    <div id="obstruction_toggle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-width="60" data-tchmi-height="26" data-tchmi-left="220" data-tchmi-top="22" data-tchmi-zindex="2" data-tchmi-toggle-state="%s%ADS.PLC1.GVL_HMI.bHmiObstruction%/s%"></div>
                
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["obstruction-control"]
</script>
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

            <!-- COLUMN 3: Calls & Interaction Grid -->
            <div id="calls_panel" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="345" data-tchmi-width-unit="px" data-tchmi-zindex="2" >

                <!-- Tab Header 1: Outside Hall Calls -->
                <div id="landing_calls_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-left="15" data-tchmi-top="15" data-tchmi-width="150" data-tchmi-text="HALL CALLS" data-tchmi-text-font-weight="Bold" data-tchmi-class-names='["calls-section-header"]'></div>

                <!-- Landing Call button panel (1..10) -->
                <div id="landing_calls_grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="180" data-tchmi-left="15" data-tchmi-top="45" data-tchmi-width="315" >
                    <div id="landing_btn_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="1" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[0]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["call-btn"]
</script>
</div>
                    <div id="landing_btn_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="2" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="70" data-tchmi-top="10" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[1]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["call-btn"]
</script>
</div>
                    <div id="landing_btn_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="3" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="130" data-tchmi-top="10" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[2]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["call-btn"]
</script>
</div>
                    <div id="landing_btn_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="4" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="190" data-tchmi-top="10" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[3]%/s%"></div>
                    <div id="landing_btn_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="5" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="250" data-tchmi-top="10" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[4]%/s%"></div>

                    <div id="landing_btn_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="6" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="10" data-tchmi-top="70" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[5]%/s%"></div>
                    <div id="landing_btn_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="7" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="70" data-tchmi-top="70" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[6]%/s%"></div>
                    <div id="landing_btn_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="8" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="130" data-tchmi-top="70" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[7]%/s%"></div>
                    <div id="landing_btn_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="9" data-tchmi-class-names='["call-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="190" data-tchmi-top="70" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[8]%/s%"></div>
                    <div id="landing_btn_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="10" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="250" data-tchmi-top="70" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.bCabinCallsInside[9]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["call-btn"]
</script>
</div>
                
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["calls-button-grid"]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

                <!-- Tab Header 2: Inside Car Calls -->
                <div id="car_calls_title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-left="15" data-tchmi-top="240" data-tchmi-width="150" data-tchmi-text="CAR CALLS" data-tchmi-text-font-weight="Bold" data-tchmi-class-names='["calls-section-header"]'></div>

                <!-- Cabin Keypad panel (1..10) -->
                <div id="car_calls_grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="180" data-tchmi-left="15" data-tchmi-top="270" data-tchmi-width="315" >
                    <div id="keypad_btn_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="1" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[0]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                    <div id="keypad_btn_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="2" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="70" data-tchmi-top="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[1]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                    <div id="keypad_btn_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="3" data-tchmi-class-names='["keypad-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="130" data-tchmi-top="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[2]%/s%"></div>
                    <div id="keypad_btn_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="4" data-tchmi-class-names='["keypad-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="190" data-tchmi-top="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[3]%/s%"></div>
                    <div id="keypad_btn_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="5" data-tchmi-class-names='["keypad-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="250" data-tchmi-top="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[4]%/s%"></div>

                    <div id="keypad_btn_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="6" data-tchmi-class-names='["keypad-btn"]' data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="10" data-tchmi-top="70" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[5]%/s%"></div>
                    <div id="keypad_btn_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="7" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="70" data-tchmi-top="70" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[6]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                    <div id="keypad_btn_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="8" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="130" data-tchmi-top="70" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[7]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                    <div id="keypad_btn_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="9" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="190" data-tchmi-top="70" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[8]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                    <div id="keypad_btn_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-text="10" data-tchmi-width="45" data-tchmi-height="45" data-tchmi-left="250" data-tchmi-top="70" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_HMI.bFloorCallsOutside[9]%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["keypad-btn"]
</script>
</div>
                
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["calls-button-grid"]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["panel-card"]
</script>
</div>

                <!-- Light Curtain Obstruction Control Box -->
            
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["dashboard-grid"]
</script>
</div>

        </div>
    
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
["hmi-body"]
</script>
</div>

</div>